Sensor ID              : CPU1 Temp (0x1)
Sensor ID              : CPU2 Temp (0x2)
Sensor ID              : PCH Temp (0xa)
Sensor ID              : System Temp (0xb)
Sensor ID              : Peripheral Temp (0xc)
Sensor ID              : MB_10G Temp (0xd)
Sensor ID              : VRMCpu1 Temp (0x10)
Sensor ID              : VRMCpu2 Temp (0x11)
Sensor ID              : VRMP1ABC Temp (0x12)
Sensor ID              : VRMP1DEF Temp (0x13)
Sensor ID              : VRMP2ABC Temp (0x14)
Sensor ID              : VRMP2DEF Temp (0x15)
Sensor ID              : P1-DIMMA1 Temp (0xb0)
Sensor ID              : P1-DIMMA2 Temp (0xb1)
Sensor ID              : P1-DIMMB1 Temp (0xb2)
Sensor ID              : P1-DIMMC1 Temp (0xb4)
Sensor ID              : P1-DIMMD1 Temp (0xb6)
Sensor ID              : P1-DIMMD2 Temp (0xb7)
Sensor ID              : P1-DIMME1 Temp (0xb8)
Sensor ID              : P1-DIMMF1 Temp (0xba)
Sensor ID              : P2-DIMMA1 Temp (0xd0)
Sensor ID              : P2-DIMMA2 Temp (0xd1)
Sensor ID              : P2-DIMMB1 Temp (0xd2)
Sensor ID              : P2-DIMMC1 Temp (0xd4)
Sensor ID              : P2-DIMMD1 Temp (0xd6)
Sensor ID              : P2-DIMMD2 Temp (0xd7)
Sensor ID              : P2-DIMME1 Temp (0xd8)
Sensor ID              : P2-DIMMF1 Temp (0xda)
Sensor ID              : M2NVMeSSD Temp (0x4b)
Sensor ID              : MBNVMeSSD Temp (0x4c)
Sensor ID              : FAN1 (0x41)
Sensor ID              : FAN2 (0x42)
Sensor ID              : FAN3 (0x43)
Sensor ID              : FAN4 (0x44)
Sensor ID              : FAN5 (0x45)
Sensor ID              : FAN6 (0x46)
Sensor ID              : FANA (0x47)
Sensor ID              : FANB (0x48)
Sensor ID              : 12V (0x30)
Sensor ID              : 5VCC (0x31)
Sensor ID              : 3.3VCC (0x32)
Sensor ID              : VBAT (0x33)
Sensor ID              : Vcpu1 (0x34)
Sensor ID              : Vcpu2 (0x35)
Sensor ID              : VDimmP1ABC (0x36)
Sensor ID              : VDimmP1DEF (0x37)
Sensor ID              : VDimmP2ABC (0x38)
Sensor ID              : VDimmP2DEF (0x39)
Sensor ID              : 5VSB (0x3a)
Sensor ID              : 3.3VSB (0x3b)
Sensor ID              : 1.8V PCH (0x3c)
Sensor ID              : PVNN PCH (0x3d)
Sensor ID              : 1.05V PCH (0x3e)
Sensor ID              : Chassis Intru (0xaa)
Sensor ID              : PS1 Status (0xc8)
